2022-08-06 03:55:44,416 | INFO | training | Device: cuda:0
2022-08-06 03:55:52,545 | INFO | training | loading model ... 
2022-08-06 03:55:52,632 | INFO | training | Done.
2022-08-06 03:55:53,062 | INFO | training | Epoch 1/20
2022-08-06 04:20:32,508 | INFO | training | complete saving model
2022-08-06 04:20:32,509 | INFO | training | train Loss 339.1489 Acc: 0.2236
2022-08-06 04:21:31,510 | INFO | training | complete saving model
2022-08-06 04:21:31,512 | INFO | training | eval Loss 499.1014 Acc: 0.0354
2022-08-06 04:21:31,513 | INFO | training | Epoch 2/20
2022-08-06 04:46:15,375 | INFO | training | complete saving model
2022-08-06 04:46:15,375 | INFO | training | train Loss 297.8802 Acc: 0.2780
2022-08-06 04:47:15,021 | INFO | training | complete saving model
2022-08-06 04:47:15,023 | INFO | training | eval Loss 495.0954 Acc: 0.0362
2022-08-06 04:47:15,023 | INFO | training | Epoch 3/20
2022-08-06 05:12:00,229 | INFO | training | complete saving model
2022-08-06 05:12:00,229 | INFO | training | train Loss 287.1262 Acc: 0.2935
2022-08-06 05:13:00,479 | INFO | training | complete saving model
2022-08-06 05:13:00,480 | INFO | training | eval Loss 491.6113 Acc: 0.0422
2022-08-06 05:13:00,480 | INFO | training | Epoch 4/20
2022-08-06 05:37:43,868 | INFO | training | complete saving model
2022-08-06 05:37:43,869 | INFO | training | train Loss 280.9744 Acc: 0.3026
2022-08-06 05:38:44,148 | INFO | training | complete saving model
2022-08-06 05:38:44,149 | INFO | training | eval Loss 502.3697 Acc: 0.0376
2022-08-06 05:38:44,149 | INFO | training | Epoch 5/20
2022-08-06 06:03:28,415 | INFO | training | complete saving model
2022-08-06 06:03:28,416 | INFO | training | train Loss 276.6204 Acc: 0.3090
2022-08-06 06:04:28,682 | INFO | training | complete saving model
2022-08-06 06:04:28,683 | INFO | training | eval Loss 518.4092 Acc: 0.0389
2022-08-06 06:04:28,683 | INFO | training | Epoch 6/20
2022-08-06 06:29:14,195 | INFO | training | complete saving model
2022-08-06 06:29:14,196 | INFO | training | train Loss 273.1906 Acc: 0.3141
2022-08-06 06:30:14,253 | INFO | training | complete saving model
2022-08-06 06:30:14,254 | INFO | training | eval Loss 518.5907 Acc: 0.0382
2022-08-06 06:30:14,255 | INFO | training | Epoch 7/20
2022-08-06 06:55:01,341 | INFO | training | complete saving model
2022-08-06 06:55:01,342 | INFO | training | train Loss 270.3913 Acc: 0.3183
2022-08-06 06:56:01,380 | INFO | training | complete saving model
2022-08-06 06:56:01,382 | INFO | training | eval Loss 519.1400 Acc: 0.0379
2022-08-06 06:56:01,382 | INFO | training | Epoch 8/20
2022-08-06 07:20:44,064 | INFO | training | complete saving model
2022-08-06 07:20:44,066 | INFO | training | train Loss 268.0682 Acc: 0.3218
2022-08-06 07:21:44,390 | INFO | training | complete saving model
2022-08-06 07:21:44,391 | INFO | training | eval Loss 512.8266 Acc: 0.0391
2022-08-06 07:21:44,391 | INFO | training | Epoch 9/20
2022-08-06 07:46:29,195 | INFO | training | complete saving model
2022-08-06 07:46:29,196 | INFO | training | train Loss 266.0400 Acc: 0.3245
2022-08-06 07:47:29,180 | INFO | training | complete saving model
2022-08-06 07:47:29,181 | INFO | training | eval Loss 520.7460 Acc: 0.0395
2022-08-06 07:47:29,181 | INFO | training | Epoch 10/20
2022-08-06 08:12:15,224 | INFO | training | complete saving model
2022-08-06 08:12:15,227 | INFO | training | train Loss 264.2627 Acc: 0.3272
2022-08-06 08:13:15,231 | INFO | training | complete saving model
2022-08-06 08:13:15,233 | INFO | training | eval Loss 522.8670 Acc: 0.0383
2022-08-06 08:13:15,234 | INFO | training | Epoch 11/20
2022-08-06 08:38:00,330 | INFO | training | complete saving model
2022-08-06 08:38:00,331 | INFO | training | train Loss 262.7159 Acc: 0.3296
2022-08-06 08:39:00,394 | INFO | training | complete saving model
2022-08-06 08:39:00,396 | INFO | training | eval Loss 523.1138 Acc: 0.0417
2022-08-06 08:39:00,396 | INFO | training | Epoch 12/20
2022-08-06 09:03:42,911 | INFO | training | complete saving model
2022-08-06 09:03:42,912 | INFO | training | train Loss 261.3405 Acc: 0.3316
2022-08-06 09:04:42,865 | INFO | training | complete saving model
2022-08-06 09:04:42,866 | INFO | training | eval Loss 529.2562 Acc: 0.0401
2022-08-06 09:04:42,866 | INFO | training | Epoch 13/20
2022-08-06 09:29:28,494 | INFO | training | complete saving model
2022-08-06 09:29:28,495 | INFO | training | train Loss 260.1762 Acc: 0.3335
2022-08-06 09:30:28,392 | INFO | training | complete saving model
2022-08-06 09:30:28,393 | INFO | training | eval Loss 534.9927 Acc: 0.0385
2022-08-06 09:30:28,393 | INFO | training | Epoch 14/20
2022-08-06 09:55:10,637 | INFO | training | complete saving model
2022-08-06 09:55:10,638 | INFO | training | train Loss 259.1523 Acc: 0.3351
2022-08-06 09:56:10,590 | INFO | training | complete saving model
2022-08-06 09:56:10,591 | INFO | training | eval Loss 530.0972 Acc: 0.0396
2022-08-06 09:56:10,591 | INFO | training | Epoch 15/20
2022-08-06 10:20:55,570 | INFO | training | complete saving model
2022-08-06 10:20:55,570 | INFO | training | train Loss 258.1599 Acc: 0.3365
2022-08-06 10:21:55,551 | INFO | training | complete saving model
2022-08-06 10:21:55,551 | INFO | training | eval Loss 522.1327 Acc: 0.0433
2022-08-06 10:21:55,552 | INFO | training | Epoch 16/20
2022-08-06 10:46:43,202 | INFO | training | complete saving model
2022-08-06 10:46:43,205 | INFO | training | train Loss 257.2089 Acc: 0.3379
2022-08-06 10:47:41,829 | INFO | training | complete saving model
2022-08-06 10:47:41,830 | INFO | training | eval Loss 527.1609 Acc: 0.0400
2022-08-06 10:47:41,830 | INFO | training | Epoch 17/20
2022-08-06 11:12:27,729 | INFO | training | complete saving model
2022-08-06 11:12:27,730 | INFO | training | train Loss 256.3982 Acc: 0.3393
2022-08-06 11:13:27,708 | INFO | training | complete saving model
2022-08-06 11:13:27,709 | INFO | training | eval Loss 527.6308 Acc: 0.0422
2022-08-06 11:13:27,709 | INFO | training | Epoch 18/20
2022-08-06 11:38:14,178 | INFO | training | complete saving model
2022-08-06 11:38:14,179 | INFO | training | train Loss 255.5796 Acc: 0.3404
2022-08-06 11:39:14,117 | INFO | training | complete saving model
2022-08-06 11:39:14,117 | INFO | training | eval Loss 528.4092 Acc: 0.0408
2022-08-06 22:48:34,184 | INFO | training | Epoch 19/20
2022-08-06 23:13:12,540 | INFO | training | complete saving model
2022-08-06 23:13:12,541 | INFO | training | train Loss 255.2441 Acc: 0.3414
2022-08-06 23:14:11,916 | INFO | training | complete saving model
2022-08-06 23:14:11,917 | INFO | training | eval Loss 521.1956 Acc: 0.0435
2022-08-06 23:14:11,917 | INFO | training | Epoch 20/20
2022-08-06 23:34:34,193 | INFO | training | complete saving model
2022-08-06 23:34:34,194 | INFO | training | train Loss 254.2489 Acc: 0.3426
2022-08-06 23:35:12,189 | INFO | training | complete saving model
2022-08-06 23:35:12,190 | INFO | training | eval Loss 526.2249 Acc: 0.0414
